server {
    listen 80;
    server_name localhost;

    # Favicon handling
    location = /favicon.ico {
        alias /app/staticfiles/img/favicon.ico;
        access_log off;
        log_not_found off;
        expires 30d;
    }

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 0;  # No caching in dev
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        types {
            text/css css;
            text/javascript js;
            image/svg+xml svg svgz;
            image/x-icon ico;
            image/vnd.microsoft.icon ico;
        }
        try_files $uri $uri/ =404;
    }

    # Main application
    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 10M;
    }
} 